# must be unique in a given SonarQube instance
sonar.projectKey=marcol480_tests_using_C
sonar.organization=marcol480-github
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources= src/

sonar.c.file.suffixes=-test-functions.c
#sonar.cfamily.build-wrapper-output



